
{
  "short_name": "GitaAI",
  "name": "Gita AI Assistant",
  "id": "/",
  "version": "1.1.0",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f0f9ff",
  "orientation": "portrait"
}
